# -*- coding: utf-8 -*-
import re


class Highway(object):

    is_recognized = False

    is_doubler = False
    is_numeral = False

    name = None
    numeral = ''

    #Алтуфьевское шоссе(дублёр) (без пробела)
    #Шоссе Энтузиастов(дублёр) (без пробела)
    #площадь Хо Ши Мина

    #
    #     Шаблоны шоссе
    #
    patterns = [
        # Хорошевское шоссе
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # шоссе Хорошевское
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$"
    ]

    'Успенское шоссе {numeral}'

    #     Шаблоны шоссе с числительными до названия
    patterns_number_first = [
        # {numeral} Успенское шоссе
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        # {numeral} шоссе Успенское
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # шоссе {numeral} Успенское
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$"
    ]

    #     Шаблоны шоссе с числительными после названия
    patterns_number_last = [
        # Успенское {numeral} шоссе
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        # шоссе Успенское {numeral}
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$",
        # Успенское шоссе {numeral}
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$"
    ]

    #     Шаблоны дублёров
    patterns_doubler = [
        # дублёр|(дублёр) Алтуфьевского шоссе
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)([-ёа-яА-Я ]+)(?:шоссе|ш.|ш)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)([-ёа-яА-Я ]+)(?:шоссе|ш.|ш)(?:\s*)$",
        # дублёр|(дублёр) шоссе Алтуфьевского
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)(?:шоссе|ш.|ш)([-ёа-яА-Я ]+)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)(?:шоссе|ш.|ш)([-ёа-яА-Я ]+)(?:\s*)$",
        # Алтуфьевского шоссе дублёр|(дублёр)
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$",
        # шоссе Алтуфьевское дублёр|(дублёр)
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$"
    ]

    #     Шаблоны дублёров с числительными до названия
    patterns_doubler_number_first = [
        # дублёр|(дублёр) {numeral} Успенского шоссе
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        # дублёр|(дублёр) шоссе {numeral} Успенского
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # дублёр|(дублёр) {numeral} шоссе Успенского
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # {numeral} Успенского шоссе дублёр|(дублёр)
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$",
        # шоссе {numeral} Успенского дублёр
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$",
        # {numeral} шоссе Успенского дублёр
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$"
    ]

    #     Шаблоны дублёров с числительными после названия
    patterns_doubler_number_last = [
        # дублёр|(дублёр) Успенского {numeral} шоссе
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)$",
        # дублёр|(дублёр) Успенского шоссе {numeral}
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$",
        # дублёр|(дублёр) шоссе Успенского {numeral}
        "^(?:\s*)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$",
        "^(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)$",
        # Успенского {numeral} шоссе дублёр
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:шоссе|ш.|ш)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$",
        # Успенского шоссе {numeral} дублёр
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:шоссе|ш.|ш)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$",
        # шоссе Успенского {numeral} дублёр
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s+)(?:дублёр|дублер|дубл.|дубл|дуб.|дуб)(?:\s*)$",
        "^(?:\s*)(?:шоссе|ш.|ш)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-го|го|-е|е)(?:\s*)\((?:дублёр|дублер|дубл.|дубл|дуб.|дуб)\)(?:\s*)$"
    ]



    def __init__(self, string):
        flags = re.IGNORECASE + re.UNICODE

        for pattern in self.patterns_doubler_number_first:
            m = re.match(pattern, string, flags=flags)
            if m is not None:
                if m.groups() is not None:
                    #print('patterns_doubler_number_first')
                    #print(m.groups())
                    if len(m.groups()) > 0:
                        self.is_recognized = True
                        self.is_simple_name = False
                        self.is_doubler = True
                        self.is_numeral = True
                        self.name = m.groups()[1].strip()
                        self.numeral = m.groups()[0]
                        break
                else:
                    continue
            else:
                continue

        if not self.is_recognized:
            for pattern in self.patterns_doubler_number_last:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print('patterns_doubler_number_last')
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_doubler = True
                            self.is_numeral = True
                            self.name = m.groups()[0].strip()
                            self.numeral = m.groups()[1]
                            break
                    else:
                        continue
                else:
                    continue

        if not self.is_recognized:
            for pattern in self.patterns_number_first:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print('patterns_number_first')
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_numeral = True
                            self.name = m.groups()[1].strip()
                            self.numeral = m.groups()[0]
                            break
                    else:
                        continue
                else:
                    continue

        if not self.is_recognized:
            for pattern in self.patterns_number_last:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print('patterns_number_last')
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_numeral = True
                            self.name = m.groups()[0].strip()
                            self.numeral = m.groups()[1]
                            break
                    else:
                        continue
                else:
                    continue

        if not self.is_recognized:
            for pattern in self.patterns_doubler:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print('patterns_doubler')
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_doubler = True
                            self.name = m.groups()[0].strip()
                            break
                    else:
                        continue
                else:
                    continue

        if not self.is_recognized:
            for pattern in self.patterns:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print('patterns')
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            re.sub(r'\s+', ' ', m.groups()[0].strip())
                            self.name = re.sub(r'\s+', ' ', m.groups()[0].strip())
                            self.is_recognized = True
                            break
                    else:
                        continue
                else:
                    continue

    def normalize(self):
        if self.is_recognized:
            if self.is_doubler:
                if self.is_numeral:
                    return 'дублёр ' + self.numeral + '-го ' + self.name + ' шоссе'
                else:
                    return 'дублёр ' + self.name + ' шоссе'
            else:
                if self.is_numeral:
                    return 'шоссе ' + self.numeral + '-е ' + self.name
                else:
                    return 'шоссе ' + self.name
        else:
            return None