# -*- coding: utf-8 -*-
import re


class Lane(object):

    is_recognized = False

    is_simple_name = False
    is_numeral_name = False

    name = None
    numeral = ''

    #переулок 800 - летия Москвы

    ###
    ###     Шаблоны переулков
    ###
    patterns = [
        # переулок Александра Невского
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # Александра Невского переулок
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s*)$"
    ]

    ###     Шаблоны переулков с числительным до названия
    patterns_number_first = [
        # 10-й|10й|10 переулок Полевой
        "^(?:\s*)([\d]+)(?:\s*)(?:-й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s+)(?:переулок|переул.|переул|пер.|пер)([-ёа-яА-Я ]+)(?:\s*)$",
        # (10-й|10й|10) переулок Полевой
        "^(?:\s*)\(([\d]+)(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s+)(?:переулок|переул.|переул|пер.|пер)([-ёа-яА-Я ]+)(?:\s*)$",
        # переулок 10-й|10й|10 Полевой
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)(\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|ой)([-ёа-яА-Я ]+)(?:\s*)$",
        # переулок (10-й|10й|10) Полевой
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)([-ёа-яА-Я ]+)(?:\s*)$",
        # 10-й|10й|10 Полевой переулок
        "^(?:\s*)(\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s*)$",
        # (10-й|10й|10) Полевой переулок
        "^(?:\s*)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s*)$",
    ]

    ###     Шаблоны переулков с числительным после названия
    patterns_number_last = [
        # Полевой 10-й|10й|10 переулок
        "^(?:\s*)([-ёа-яА-Я ]+)(\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s*)$",
        # Полевой (10-й|10й|10) переулок
        "^(?:\s*)([-ёа-яА-Я ]+)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s*)$",

        # Полевой переулок 10-й|10й|10
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s+)(\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s*)$",
        # Полевой переулок (10-й|10й|10)
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:переулок|переул.|переул|пер.|пер)(?:\s+)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s*)$",

        # переулок Полевой 10-й|10й|10
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s*)$",
        # переулок Полевой (10-й|10й|10)
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s*)$"
        # переулок Полевой 10-й|10й|10
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)(\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)(?:\s*)$",
        # переулок Полевой (10-й|10й|10)
        "^(?:\s*)(?:переулок|переул.|переул|пер.|пер)(?:\s+)([-ёа-яА-Я ]+)(?:\s+)\((\d{1,2})(?:\s*)(?:-(?:\s*)й|(?:\s*)й|-(?:\s*)ый|(?:\s*)ый|-(?:\s*)ий|(?:\s*)ий|-(?:\s*)ой|(?:\s*)ой)\)(?:\s*)$"
    ]


    def __init__(self, string):
        flags = re.IGNORECASE + re.UNICODE

        # Если переулок
        for pattern in self.patterns:
            m = re.match(pattern, string, flags=flags)
            if m != None:
                if m.groups() != None:
                    # print(m.groups())
                    if len(m.groups()) > 0:
                        self.name = re.sub(r'\s+', ' ', m.groups()[0].strip())
                        self.is_recognized = True
                        self.is_simple_name = True
                        self.is_numeral_name = False
                        break
                else:
                    continue
            else:
                continue

        if not self.is_recognized:
            for pattern in self.patterns_number_first:
                m = re.match(pattern, string, flags=flags)
                if m != None:
                    if m.groups() != None:
                        # print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_numeral_name = True
                            self.name = m.groups()[1].strip()
                            self.numeral = m.groups()[0]
                            break
                    else:
                        continue
                else:
                    continue
        if not self.is_recognized:
            for pattern in self.patterns_number_last:
                m = re.match(pattern, string, flags=flags)
                if m != None:
                    if m.groups() != None:
                        # print(m.groups())
                        if len(m.groups()) > 0:
                            self.is_recognized = True
                            self.is_simple_name = False
                            self.is_numeral_name = True
                            self.name = m.groups()[0].strip()
                            self.numeral = m.groups()[1]
                            break
                    else:
                        continue
                else:
                    continue

    def normalize(self):
        if self.is_recognized:
            if self.is_simple_name:
                return 'переулок ' + self.name
            elif self.is_numeral_name:
                return 'переулок ' + self.numeral + '-й ' + self.name
        else:
            return None