# -*- coding: utf-8 -*-
import re

moscow_metro_stations_words = {
    'Аэропорт': ['Аэропорт'],
    'Академическая': ['Академическая'],
    'Алексеевская': ['Алексеевская'],
    'Александровский сад': ['Александровский сад'],
    'Алтуфьево': ['Алтуфьево'],
    'Аннино': ['Аннино', 'Анино'],
    'Арбатская': ['Арбатская'],
    'Авиамоторная': ['Авиамоторная'],
    'Автозаводская': ['Автозаводская'],
    'Бабушкинская': ['Бабушкинская'],
    'Багратионовская': ['Багратионовская'],
    'Баррикадная': ['Баррикадная'],
    'Бауманская': ['Бауманская'],
    'Беговая': ['Беговая'],
    'Белорусская': ['Белорусская'],
    'Белоруская': ['Белоруская'],
    'Беляево': ['Беляево'],
    'Бибирево': ['Бибирево', 'Бибирёво'],
    'Библиотека имени Ленина': ['Библиотека имени Ленина', 'Библиотека им. Ленина', 'Библиотека им Ленина',
                                'Библиотека Ленина'],
    'Битцевский парк': ['Битцевский парк'],
    'Боровицкая': ['Боровицкая', 'Боровитская'],
    'Ботанический сад': ['Ботанический сад'],
    'Братеево': ['Братеево'],
    'Братиславская': ['Братиславская'],
    'Чеховская': ['Чеховская'],
    'Черкизовская': ['Черкизовская'],
    'Чертановская': ['Чертановская'],
    'Чистые пруды': ['Чистые пруды'],
    'Чкаловская': ['Чкаловская'],
    'Динамо': ['Динамо'],
    'Бульвар Дмитрия Донского': ['Бульвар Дмитрия Донского'],
    'Дмитровская': ['Дмитровская'],
    'Добрынинская': ['Добрынинская'],
    'Домодедовская': ['Домодедовская'],
    'Достоевская': ['Достоевская'],
    'Дубровка': ['Дубровка'],
    'Электрозаводская': ['Электрозаводская'],
    'Шоссе Энтузиастов': ['Шоссе Энтузиастов'],
    'Филёвский парк': ['Филёвский парк', 'Филевский парк'],
    'Фили': ['Фили'],
    'Фрунзенская': ['Фрунзенская'],
    'Измайловская': ['Измайловская'],
    'Улица Академика Янгеля': ['Улица Академика Янгеля'],
    'Каховская': ['Каховская'],
    'Калужская': ['Калужская'],
    'Кантемировская': ['Кантемировская'],
    'Каширская': ['Каширская'],
    'Киевская': ['Киевская'],
    'Китай-город': ['Китай-город'],
    'Коломенская': ['Коломенская'],
    'Комсомольская': ['Комсомольская'],
    'Коньково': ['Коньково'],
    'Кожуховская': ['Кожуховская'],
    'Красногвардейская': ['Красногвардейская'],
    'Краснопресненская': ['Краснопресненская'],
    'Красносельская': ['Красносельская'],
    'Красные ворота': ['Красные ворота'],
    'Крестьянская застава': ['Крестьянская застава'],
    'Кропоткинская': ['Кропоткинская'],
    'Крылатское': ['Крылатское'],
    'Кунцевская': ['Кунцевская'],
    'Курская': ['Курская'],
    'Кутузовская': ['Кутузовская'],
    'Кузьминки': ['Кузьминки', 'Кузминки'],
    'Кузнецкий мост': ['Кузнецкий мост'],
    'Ленинский проспект': ['Ленинский проспект', 'Ленинский просп'],
    'Лубянка': ['Лубянка'],
    'Люблино': ['Люблино'],
    'Марьина роща': ['Марьина роща'],
    'Марьино': ['Марьино'],
    'Марксистская': ['Марксистская'],
    'Маяковская': ['Маяковская'],
    'Медведково': ['Медведково'],
    'Менделеевская': ['Менделеевская'],
    'Минская': ['Минская'],
    'Проспект мира': ['Проспект мира'],
    'Митино': ['Митино'],
    'Молодёжная': ['Молодёжная', 'Молодежная'],
    'Нагатинская': ['Нагатинская'],
    'Нагорная': ['Нагорная'],
    'Нахимовский проспект': ['Нахимовский проспект'],
    'Новые Черёмушки': ['Новые Черёмушки', 'Новые черемушки'],
    'Новогиреево': ['Новогиреево'],
    'Новокосино': ['Новокосино'],
    'Новокузнецкая': ['Новокузнецкая'],
    'Новослободская': ['Новослободская'],
    'Охотный ряд': ['Охотный ряд'],
    'Октябрьское поле': ['Октябрьское поле'],
    'Октябрьская': ['Октябрьская'],
    'Орехово': ['Орехово'],
    'Отрадное': ['Отрадное'],
    'Парк культуры': ['Парк культуры'],
    'Парк Победы': ['Парк Победы'],
    'Партизанская': ['Партизанская'],
    'Павелецкая': ['Павелецкая'],
    'Печатники': ['Печатники'],
    'Перово': ['Перово'],
    'Первомайская': ['Первомайская'],
    'Петровско-Разумовская': ['Петровско-Разумовская'],
    'Пионерская': ['Пионерская'],
    'Планерная': ['Планерная'],
    'Площадь Ильича': ['Площадь Ильича'],
    'Улица Подбельского': ['Улица Подбельского'],
    'Полежаевская': ['Полежаевская'],
    'Полянка': ['Полянка'],
    'Пражская': ['Пражская'],
    'Преображенская площадь': ['Преображенская площадь'],
    'Профсоюзная': ['Профсоюзная', 'Проффсоюзная'],
    'Пролетарская': ['Пролетарская'],
    'Пронская': ['Пронская'],
    'Пушкинская': ['Пушкинская'],
    'Речной вокзал': ['Речной вокзал'],
    'Площадь Революции': ['Площадь Революции'],
    'Рижская': ['Рижская'],
    'Римская': ['Римская'],
    'Рязанский проспект': ['Рязанский проспект'],
    'Савёловская': ['Савёловская',
                    'Савеловская',
                    'Cавёловская',  # английская C
                    'Cавеловская'  # английская C
                    ],
    'Щёлковская': ['Щёлковская', 'Щелковская'],
    'Щукинская': ['Щукинская'],
    'Cемёновская': ['Cемёновская',
                    'Семеновская',
                    'Cемёновская',  # английская C
                    'Cеменовская'  # английская C
                    ],
    'Серпуховская': ['Серпуховская',
                     'Cерпуховская'  # английская C
                     ],
    'Севастопольская': ['Севастопольская'],
    'Шаболовская': ['Шаболовская'],
    'Сходненская': ['Сходненская'],
    'Cлавянский бульвар': ['Cлавянский бульвар'],
    'Смоленская': ['Смоленская'],
    'Сокол': ['Сокол',
              'Cокол'  # английская C
              ],
    'Сокольники': ['Сокольники'],
    'Cпортивная': ['Cпортивная'],
    'Cретенский бульвар': ['Cретенский бульвар'],
    'Cтрогино': ['Cтрогино'],
    'Cтуденческая': ['Cтуденческая'],
    'Сухаревская': ['Сухаревская'],
    'Площадь Cуворова': ['Площадь Cуворова'],
    'Cвиблово': ['Cвиблово'],
    'Таганская': ['Таганская'],
    'Театральная': ['Театральная'],
    'Текстильщики': ['Текстильщики'],
    'Тёплый стан': ['Тёплый стан', 'Теплый стан'],
    'Теплый стан': ['Теплый стан'],
    'Тимирязевская': ['Тимирязевская'],
    'Третьяковская': ['Третьяковская'],
    'Трубная': ['Трубная'],
    'Царицыно': ['Царицыно', 'Царицино'],
    'Цветной бульвар': ['Цветной бульвар'],
    'Тульская': ['Тульская'],
    'Тургеневская': ['Тургеневская'],
    'Тушинская': ['Тушинская'],
    'Тверская': ['Тверская'],
    'Улица 1905 года': ['Улица 1905 года'],
    'Университет': ['Университет'],
    'Варшавская': ['Варшавская'],
    'ВДНХ': ['ВДНХ'],
    'Проспект Вернадского': ['Проспект Вернадского'],
    'Владыкино': ['Владыкино'],
    'Водный стадион': ['Водный стадион'],
    'Войковская': ['Войковская'],
    'Волоколамская': ['Волоколамская'],
    'Волгоградский проспект': ['Волгоградский проспект'],
    'Волжская': ['Волжская'],
    'Воробьёвы горы': ['Воробьёвы горы', 'Воробьевы горы'],
    'Выхино': ['Выхино'],
    'Ясенево': ['Ясенево'],
    'Юго-Западная': ['Юго-Западная'],
    'Южная': ['Южная'],
    'Свиблово': ['Свиблово'],
    'Фонвизинская': ['Фонвизинская'],
    'Международная': ['Международная'],
    'Новоясеневская': ['Новоясеневская'],
    'Алма-Атинская': ['Алма-Атинская'],
    'Саларьево': ['Саларьево']
}

# Эти названия могут быть не только станциями метро
metro_skip_list = [
    #'Улица 1905 года',#метро
    'Бульвар Рокоссовского',#улица
    'бульвар Рокоссовского',#улица
    'бульвар рокоссовского',#улица
    #'Бульвар Дмитрия Донского',#метро
    'Волгоградский проспект',# улица
    'волгоградский проспект',# улица
    'Волгоградский Проспект',# улица
    'волгоградский Проспект',# улица
    'Проспект Вернадского',# улица
    'проспект вернадского',# улица
    'Проспект вернадского',# улица
    'проспект Вернадского',# улица
    'Цветной бульвар',# улица
    'цветной Бульвар',# улица
    'Цветной Бульвар',# улица
    'цветной бульвар',# улица
    #'Славянский бульвар',# метро
    #'Сретенский бульвар',# метро
    'Рязанский проспект', # улица
    'рязанский Проспект', # улица
    'рязанский проспект', # улица
    'Рязанский Проспект', # улица
    #'Площадь Революции',# метро
    'Преображенская площадь', # улица
    'Преображенская Площадь', # улица
    'преображенская Площадь', # улица
    'преображенская площадь', # улица
    'Нахимовский проспект', # улица
    'Нахимовский Проспект', # улица
    'нахимовский проспект', # улица
    'нахимовский Проспект', # улица
    'Шоссе Энтузиастов',# улица
    'Шоссе энтузиастов',# улица
    'шоссе энтузиастов',# улица
    'шоссе Энтузиастов',# улица
    'Улица Академика Янгеля', # улица
    'Улица академика янгеля', # улица
    'Улица Академика янгеля', # улица
    'улица Академика Янгеля', # улица
    'улица академика Янгеля', # улица
    'улица академика Янгеля', # улица
    'Ленинский проспект', # улица
    'Ленинский Проспект', # улица
    'ленинский Проспект', # улица
    'ленинский проспект', # улица
    'Проспект мира', # улица
    'Проспект Мира', # улица
    'проспект Мира', # улица
    'проспект мира' # улица
]


metro_replaces = {
    'Автозаводская': 'Автозаводская (Замоскворецкая)',
    'Арбатская': 'Арбатская (Арбатско-Покровская)',
    'Белорусская': 'Белорусская (Кольцевая)',
    'Ботанический сад': 'Ботанический сад (Калужско-Рижская)',
    'Бульвар Рокоссовского': 'Бульвар Рокоссовского (Сокольническая)',
    'Владыкино': 'Владыкино (Серпуховско-Тимирязевская)',
    'Деловой центр': 'Деловой центр (Калининская)',
    'Дубровка': 'Дубровка (Люблинско-Дмитровская)',
    'Каширская': 'Каширская (Замоскворецкая)',
    'Киевская': 'Киевская (Кольцевая)',
    'Китай-город': 'Китай-город (Калужско-Рижская)',
    'Комсомольская': 'Комсомольская (Кольцевая)',
    'Кунцевская': 'Кунцевская (Арбатско-Покровская)',
    'Курская': 'Курская (Кольцевая)',
    'Кутузовская': 'Кутузовская (Филёвская)',
    'Октябрьская': 'Октябрьская (Кольцевая)',
    'Павелецкая': 'Павелецкая (Кольцевая)',
    'Парк Культуры': 'Парк Культуры (Кольцевая)',
    'Парк Победы': 'Парк Победы (Арбатско-Покровская)',
    'Петровско-Разумовская': 'Петровско-Разумовская (Серпуховско-Тимирязевская)',
    'Проспект Мира': 'Проспект Мира (Кольцевая)',
    'Смоленская': 'Смоленская (Арбатско-Покровская)',
    'Таганская': 'Таганская (Кольцевая)',
    'Тимирязевская': 'Тимирязевская (Серпуховско-Тимирязевская)',
    'Третьяковская': 'Третьяковская (Калужско-Рижская)',
    'Шоссе Энтузиастов': 'Шоссе Энтузиастов (Калининская)'
}

metro_normalized_replaces = {
    'м. Автозаводская': 'м. Автозаводская (Замоскворецкая)',
    'м. Арбатская': 'м. Арбатская (Арбатско-Покровская)',
    'м. Белорусская': 'м. Белорусская (Кольцевая)',
    'м. Ботанический сад': 'м. Ботанический сад (Калужско-Рижская)',
    'м. Бульвар Рокоссовского': 'м. Бульвар Рокоссовского (Сокольническая)',
    'м. Владыкино': 'м. Владыкино (Серпуховско-Тимирязевская)',
    'м. Деловой центр': 'м. Деловой центр (Калининская)',
    'м. Дубровка': 'м. Дубровка (Люблинско-Дмитровская)',
    'м. Каширская': 'м. Каширская (Замоскворецкая)',
    'м. Киевская': 'м. Киевская (Кольцевая)',
    'м. Китай-город': 'м. Китай-город (Калужско-Рижская)',
    'м. Комсомольская': 'м. Комсомольская (Кольцевая)',
    'м. Кунцевская': 'м. Кунцевская (Арбатско-Покровская)',
    'м. Курская': 'м. Курская (Кольцевая)',
    'м. Кутузовская': 'м. Кутузовская (Филёвская)',
    'м. Октябрьская': 'м. Октябрьская (Кольцевая)',
    'м. Павелецкая': 'м. Павелецкая (Кольцевая)',
    'м. Парк Культуры': 'м. Парк Культуры (Кольцевая)',
    'м. Парк Победы': 'м. Парк Победы (Арбатско-Покровская)',
    'м. Петровско-Разумовская': 'м. Петровско-Разумовская (Серпуховско-Тимирязевская)',
    'м. Проспект Мира': 'м. Проспект Мира (Кольцевая)',
    'м. Смоленская': 'м. Смоленская (Арбатско-Покровская)',
    'м. Таганская': 'м. Таганская (Кольцевая)',
    'м. Тимирязевская': 'м. Тимирязевская (Серпуховско-Тимирязевская)',
    'м. Третьяковская': 'м. Третьяковская (Калужско-Рижская)',
    'м. Шоссе Энтузиастов': 'м. Шоссе Энтузиастов (Калининская)'
}




def init_metro_dict(words_dict):
    moscow_metro_stations = dict()
    for key, values in words_dict.items():
        moscow_metro_stations[key] = key
        for item in values:
            moscow_metro_stations[item] = key
    return moscow_metro_stations


class MetroStation(object):

    is_recognized = False

    name = None

    #
    #     Шаблоны станций метро
    #
    patterns = [
        # метро Павелецкая
        "^(?:\s*)(?:метро|м.|м|ст.м.|ст. м.|ст м.|ст м|ст.м|ст м.)(?:\s+)([\.\-ёа-яА-Я0-9]+)(?:\s*)$",
        # Павелецкая метро
        "^(?:\s*)([\.\-ёа-яА-Я0-9]+)(?:\s+)(?:метро|м.|м|ст.м.|ст. м.|ст м.|ст м|ст.м|ст м.)(?:\s*)$"
    ]

    def __init__(self, string, metro_stations=None):
        flags = re.IGNORECASE + re.UNICODE

        #self.metro_stations = init_metro_dict(metro_stations)

        is_in_stations_list = False
        #print(metro_stations)
        if metro_stations is not None:
            self.metro = metro_stations
            tmp = re.sub(r'\s+', ' ', string.strip())
            for item in self.metro:
                if tmp.lower() == item.lower():
                    is_in_stations_list = True
                    self.name = metro_stations[item]
                    self.is_recognized = True
                    break

        #print(string, is_in_stations_list)

        if not self.is_recognized:
            # Удаляем вспомогательные слова
            #print(string.strip())
            tmp_name = re.sub(r'(?:^|\s+)(?:метро|м.|м|ст.(?:\s+)м.|ст.м.|ст(?:\s+)м.|ст(?:\s+)м|ст.м|ст(?:\s+)м.)(?:\s+|$)', ' ', string.strip())
            #print(tmp_name)
            tmp_name = tmp_name.strip()
            # Удаляем лишние пробелы
            tmp_name = re.sub(r'\s+', ' ', tmp_name)
            #print(tmp_name)
            if tmp_name in metro_stations:
                self.name = metro_stations[tmp_name]
                self.is_recognized = True

            #print(self.is_recognized, '-' + string + '-', '-' + str(self.name) + '-')




            '''for pattern in self.patterns:
                m = re.match(pattern, string, flags=flags)
                if m is not None:
                    if m.groups() is not None:
                        #print(m.groups())
                        if len(m.groups()) > 0:
                            tmp_name = re.sub(r'\s+', ' ', m.groups()[0].strip())
                            print('-' + string + '-', '-' + tmp_name + '-')
                            self.name = metro_stations[tmp_name]
                            self.is_recognized = True
                            break
                    else:
                        continue
                else:
                    continue'''

    def is_metro_station(self, string):
        string = re.sub(r'\s+', ' ', string.strip())
        for item in self.metro:
            if string.lower() == item.lower():
                return True
        return False

    def normalize(self):
        if self.is_recognized:
            return 'м. ' + self.name
        else:
            return None