# -*- coding: utf-8 -*-
import re

stations_dict = {
    'Белорусский': 'Белорусский',
    'Белорусского': 'Белорусский',
    'Белорусскому': 'Белорусский',
    'Белорусским': 'Белорусский',
    'Белорусском': 'Белорусский',

    'Казанский': 'Казанский',
    'Казанского': 'Казанский',
    'Казанскому': 'Казанский',
    'Казанским': 'Казанский',
    'Казанском': 'Казанский',

    'Киевский': 'Киевский',
    'Киевского': 'Киевский',
    'Киевскому': 'Киевский',
    'Киевским': 'Киевский',
    'Киевском': 'Киевский',
    
    'Курский': 'Курский',
    'Курского': 'Курский',
    'Курскому': 'Курский',
    'Курским': 'Курский',
    'Курском': 'Курский',
    
    'Ленинградский': 'Ленинградский',
    'Ленинградского': 'Ленинградский',
    'Ленинградскому': 'Ленинградский',
    'Ленинградским': 'Ленинградский',
    'Ленинградском': 'Ленинградский',

    'Павелецкий': 'Павелецкий',
    'Павелецкого': 'Павелецкий',
    'Павелецкому': 'Павелецкий',
    'Павелецким': 'Павелецкий',
    'Павелецком': 'Павелецкий',
    
    'Рижский': 'Рижский',
    'Рижского': 'Рижский',
    'Рижскому': 'Рижский',
    'Рижским': 'Рижский',
    'Рижском': 'Рижский',
    
    'Савёловский': 'Савёловский',
    'Савёловского': 'Савёловский',
    'Савёловскому': 'Савёловский',
    'Савёловским': 'Савёловский',
    'Савёловском': 'Савёловский',
    
    'Ярославский': 'Ярославский',
    'Ярославского': 'Ярославский',
    'Ярославскому': 'Ярославский',
    'Ярославским': 'Ярославский',
    'Ярославском': 'Ярославский',
    
    'Комсомольская': 'Ярославский',
    'Комсомольской': 'Ярославский',
    
    'Комсомольская': 'Ярославский',
    'Комсомольской': 'Ярославский',

    'Зацепская': 'Павелецкий',
    'Зацепской': 'Павелецкий',
    'Зацепскую': 'Павелецкий',
    
}

near_the_stations_squares = {
    'Комсомольская': 'Ярославский',
    'Комсомольской': 'Ярославский',
    'Зацепская': 'Павелецкий',
    'Зацепской': 'Павелецкий',
    'Зацепскую': 'Павелецкий',
    'Павелецкая': 'Павелецкий',
    'Павелецкой': 'Павелецкий',
    'Павелецкую': 'Павелецкий',
    'Тверская Застава': 'Белорусский',
    'Тверской Заставы': 'Белорусский',
    'Европы': 'Киевский'
}


class Station(object):

    is_recognized = False

    name = None
    numeral = ''

    #
    #     Шаблоны вокзалов
    #
    patterns = [
        # вокзал Павелецкий
        "^(?:\s*)(?:вокзал|вкз.|вкз)(?:\s+)([-ёа-яА-Я ]+)(?:\s*)$",
        # Павелецкий вокзал
        "^(?:\s*)([-ёа-яА-Я ]+)(?:\s+)(?:вокзал|вкз.|вкз)(?:\s*)$",
    ]

    def __init__(self, string):
        flags = re.IGNORECASE + re.UNICODE

        for pattern in self.patterns:
            m = re.match(pattern, string, flags=flags)

            if m is not None:
                if m.groups() is not None:
                    #print(m.groups())
                    if len(m.groups()) > 0:
                        self.name = re.sub(r'\s+', ' ', m.groups()[0].strip())
                        self.is_recognized = True
                        break
                else:
                    continue
            else:
                continue

    def normalize(self):
        if self.is_recognized:
            return self.name + ' вокзал'
        else:
            return None